<!DOCTYPE html>
<html>
<head>
    <title>Handmade Bangles Website Design-Sample</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins|Times+New+Roman&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #banner {
            background: handmade.jpeg;
            background-size: cover;
            background-position: center;
            height: 20px;
        }
        .logo {
            width: 250px;
            position: absolute;
            top: 8%;
            left: 3%;
        }
        .banner-text {
            text-align: center;
            color: blue;
            padding-top: 20px;
        }
        .banner-text h1 {
            font-size: 100px;
            font-family: 'Kaushan Script', cursive;
            color: red; /* Change the font color to red */
        }
        .banner-text p {
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', serif; /* Change the font to Times New Roman */
            color: green; /* Change the font color to green */
        }
        .banner-btn {
            margin: 40px auto 0;
        }
        .banner-btn a {
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: deeppink;
            border: .5px solid blue;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }
        .banner-btn a span {
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: indianred;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span {
            width: 100%;
        }
        .banner-btn a:hover {
            color: brown;
        }
        #sideNav {
            width: 200px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            background:aqua;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        #menuBtn {
            width: 50px;
            height: 50px;
            background: white;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menuBtn img {
            width: 20px;
            margin-top: 15px;
        }
        @media screen and (max-width: 770px) {
            .banner-text h1 {
                font-size: 44px;
            }
            .banner-btn a {
                display: block;
                margin: 20px auto;
            }
        }
        #feature {
            width: 100%;
            padding: 70px 0;
        }
        .title-text {
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p {
            margin: auto;
            font-size: 20px;
            color:white;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text h1 {
            font-size: 50px;
        }
        .feature-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .features {
            flex-basis: 50%;
        }
        .features-img {
            flex-basis: 50%;
            margin: auto;
        }
        .features-img img {
            width: 100%;
            border-radius: 10px;
        }
        .features h1 {
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color:aqua;
        }
        .feature-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .feature-icon .fa{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 8px;
            border-radius: 8px;
            color:#009688;
            border: 1px solid #009688;
        }
        .feature-text p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: white; /* Change the font color to purple */
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px) {
            .title-text h1{
                font-size:35px;
            }
            .features {
                flex-basis: 50%;
            }
        }
        #service{
            width: 100%;
            padding: 400px 20px;
            background:skyblue;
        }
        .service-box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom:20px;
            color:#fff;
        }
        .single-service img{
            width:80%;
            border-radius: 7px;
        }
        .overlay{
            width: 70%;
            height:70%;
            position: absolute;
            top:0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5)#009688);
            opacity:0;
            transition:1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        hr{
            background: #fff;
            height: 2px;
            border:0;
            margin:15px auto;
            width:60%;
            width:60%;
        }
        .service-desc p{
            font-size: 14px;
        }
        .single-service:hover .service-desc{
            bottom:40%;
            opacity:1;
        }
        @media screen and (max-width: 770px){
            .single-service{
                flex-basis: 12px;
                margin-bottom: 30px;
            }
            .service-desc p{
                font-size: 12px;
            }
            hr{
                margin: 5px auto;
            }
            .single-service:hover .service-desc{
                bottom:25% !important;
            }
        }
        #testimonial{
            width: 100%;
            padding:70px 0;
        }
        .testimonial-row{
            width: 80%;
            margin: auto;
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .testimonial-col{
            background-color:bisque;
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px goldenrod;
            cursor:pointer;
            transition: transform .5s;
        }
        .testimonial-col p{
            font-size: 14px;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .user img{
            width: 40px;
            margin-right: 20px;
            border-radius: 3px;
        }
        .user-info small{
            color:#009688
        }
        .testimonial-col:hover{
            transform: translateY(7px);
        }
        @media screen and (max-width:770px){
            .testimonial-col{
                flex-basis: 100%;
            }
        }
        #footer{
            padding: 100px 0 20px;
            background: #efefef;
        }
        .footer-row{
            width:80%;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left, .footer-right{
            flex-basis: 45%;
            padding:10px;
            margin-bottom: 20px;
        }
        .footer-right{
            text-align: right;
        }
        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .social-icons a {
            align-items:left;
            padding:8px;
        }
        .social-icons img {
            width: 31px;
            height: 34px;
            cursor: pointer;
            background-color: black;
            font-size: 25px;
            text-align: center;
            border-radius:20px; /* Add border radius here */
            transition: .5s;
        }
        .social-icons img:hover{
            background-color: #009688;
            color:#fff;
            transform: translateY(-7px);
        }
        p {
            font-size: 16px;
            color: #6c757d;
        }
        @media screen and (max-width:770px){
            .footer-left,.footer-right{
                flex-basis: 100%;
                font-size: 14px;
            }
            .social-icons img{
                top:25%}
            
        }
    </style>
</head>
<body>
    <section id="banner">
        <img src="business-card-2.png" class="logo">
        <img src="handmade.jpeg">
        <div class="banner-text">
            <h1>Classic Bangles</h1>
            <p>Bangles are a great way to add a little something to your look.</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
    </div>
    <!--Features-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Us?</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Quality Bangles</h1>
                <div class="feature-desc">
                    <div class="feature-icon"></div>
                    <div class="feature-text">
                        <p>"Bangles are the only thing that can make you feel like you’re a princess"<br>We will sell all types of bangles like single bangles, 2 pairs, 4 pairs, function bangles, etc on an order basis".<br>We also sell saree pins of different models in bulk on an order basis.</p>
                    </div>
                </div>
                <h1>Experienced Workers</h1>
                <div class="feature-desc">
                    <div class="feature-icon"></div>
                    <div class="feature-text">
                        <p>We have experienced staff for making of bangles of different sizes, saree pins. We also export clutch bags, decorative items, diyas on order basis.</p>
                    </div>
                </div>
                <h1>Booking Online</h1>
                <div class="feature-desc">
                    <div class="feature-icon"></div>
                    <div class="feature-text">
                        <p>We deliver locally and throughout India. Delivery charges depend on where we deliver.We also deliver clutch bags, decorative items, diyas on order basis.</p>
                    </div>
                </div>
                <h1>Affordable Costs</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>The prices of our items and the delivery charges are very affordable and reasonable.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="bangles.jpeg">
                <br></br>
                <img src="bangle making.jpg">
            </div>
        </div>
    </section>
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <div class="service-desc">
                   <h3>Bangles making</h3>
                   <hr>
                   <p> This is the text under description of bangles making</p> 
                </div>
                <img src="practice project/hand.jpeg">
                <div class="overlay"></div>
            </div>
            <div class="single-service">
                <div class="service-desc">
                    <h3>Saree pins</h3>
                    <hr>
                    <p> This is the text under description of bangles making</p> 
                 </div>
                <img src="practice project/pins.jpeg">
                <div class="overlay"></div>
            </div>
            <div class="single-service">
                <div class="service-desc">
                    <h3>Diyas</h3>
                    <hr>
                    <p> This is the text under description of bangles making</p> 
                 </div>
                <img src="practice project/diyas.jpeg">
                <div class="overlay"></div>
            </div>
            <div class="single-service">
                <div class="service-desc">
                    <h3>Jute bags and Clutch bags</h3>
                    <hr>
                    <p> This is the text under description of bangles making</p> 
                 </div>
                <img src="practice project/jute bags.jpeg">
                <div class="overlay"></div>
            </div>
        </div>"
    </section>
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="sis.jpg">
                    <div class="user-info">
                        <h4>KRUTHIKA</i></h4>
                        <small>@kruthika</small>
                    </div>
                </div>
                <p>dfhjfkmdbfhkwdmfhneiowqkrldj2eqisokf
                    ldn3d wsjfdmewnscjdwmvcn 232wjdfmh3
                    newiorklej2romek2lmqfnd3ejwmfldhn3eo
                    wjkf,djm3eowkfld,jn3es
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="sai.jpg">
                    <div class="user-info">
                        <h4>PALANI SAI</i></h4>
                        <small>@palani sai</small>
                    </div>
                </div>
                <p>dfhjfkmdbfhkwdmfhneiowqkrldj2eqisokf
                    ldn3d wsjfdmewnscjdwmvcn 232wjdfmh3
                    newiorklej2romek2lmqfnd3ejwmfldhn3eo
                    wjkf,djm3eowkfld,jn3es
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="KN.jpg">
                    <div class="user-info">
                        <h4>KRISHNA NAGINI</i></h4>
                        <small>@krishna nagini</small>
                    </div>
                </div>
                <p>dfhjfkmdbfhkwdmfhneiowqkrldj2eqisokf
                    ldn3d wsjfdmewnscjdwmvcn 232wjdfmh3
                    newiorklej2romek2lmqfnd3ejwmfldhn3eo
                    wjkf,djm3eowkfld,jn3es
                </p>
            </div>
        </div>
    </section>
    <section id="footer">
       <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
       </div>
       <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p>Monday to Saturday-As per customer Requirement</p>
                <p>Sunday-9am to 5pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>310, A3, Lok Bharathi Complex, Andheri east, Mumbai</p>
                <p>clasicbangles165@gmail.com</p>
                <p>8466958131</p>
            </div>
        </div> 
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><img src="practice project/fb.jpg" alt="Facebook"></a>
            <a href="https://youtube.com" target="_blank"><img src="practice project/youtube.jpg" alt="YouTube"></a>
            <a href="https://instagram.com" target="_blank"><img src="practice project/insta.jpg" alt="Instagram"></a>
            <a href="https://linkedin.com" target="_blank"><img src="practice project/linkedin.jpg" alt="LinkedIn"></a>
        </div>
        <center><p class="Krishna Nagini">Copyright @ 2024 <strong>KrishnaNagini</strong> All rights reserved</p></center>
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");

        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "close.png";
            } else {
                sideNav.style.right = "-250px";
                menu.src = "menu.png";
            }
        }
    </script>
</body>
</html>
