<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Images Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color:grey;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1a497a;
            margin-bottom: 30px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .col-sm-4 {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .col-sm-4 img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .col-sm-4 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Demo</h1>
        <div class="row">
            <div class="col-sm-4">
                <img
                    src="photobrowser/images/childhood/IMG_20200512_173554.jpg"
                    class="w-100 mb-20"
                    alt="me and sis"
                />
                <div class="caption">
                    <p>With my sister</p>
                </div>
            </div>
            <div class="col-sm-4">
                <img
                    src="photobrowser/images/engagement/en2.jpeg"
                    class="w-100 mb-20"
                    alt="engagement"
                />
                <div class="caption">
                    <p>In my engagement</p>
                </div>
            </div>
            <div class="col-sm-4">
                <img
                    src="photobrowser/images/marriage/37--exa.jpg"
                    class="w-100 mb-20"
                    alt="marriage"
                />
                <div class="caption">
                    <p>In my marriage</p>
                </div>
            </div>
            <div class="col-sm-4">
                <img
                    src="photobrowser/images/recent/IMG20231210131837.jpg"
                    class="w-100 mb-20"
                    alt="recent"
                />
                <div class="caption">
                    <p>Recent pic</p>
                </div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>
</html>
