<!DOCTYPE html>
<html>
    <head>
        <title> Website for Yoga and Fitness</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
            header{
	            width: 100%;
	            height: 100vh;
	            background:black;
                clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
            }
            nav{
	            width:100%;
	            height: 100px;
	            display: flex;
	            justify-content: space-evenly;
	            align-items: center;
	            color: goldenrod;
            }
            .logo{
                font-size: 40px;
	            font-weight: bold;
	            letter-spacing: 5px;
                padding-right: 100px;
            }
            #blue{
	            color:#74b9ff;
            }
            .menu a{
	            text-decoration: none;
	            color: goldenrod;
	            font-size: 20px;
	            font-weight: bold;
	            padding: 13px;
	            margin:5px;
            }
            .menu a:first-child{
	            border-bottom: 2px solid #74b9ff;
            }
            .container{
	            width: 100%;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            color: white;
            }
            .left{
	            flex-basis: 50%;
                padding-right: 120px;
            }
            .right{
	            flex-basis: 50%;
	            max-width: 400px;
            }
            .right h1{
	            color:#74b9ff;
	            font-size: 50px;
            }
            .right p{
	            font-size: 25px;
	            margin:10px 0px;
            }
            .btn{
	            background: transparent;
	            padding: 10px 20px;
	            color:goldenrod;
	            border: 1px solid #74b9ff;
	            border-radius: 8px;
            }
            #about{
	            padding: 100px 0px;
            }
            .about-row{
	            width: 100%;
	            display: flex;
	            justify-content: space-around;
	            align-items: center;
            }
            .about-left-col{
	            flex-basis: 50%;

            }
            .about-right-col{
	            flex-basis: 50%;	
	            text-align: center;
            }
            .about-right-col img{
	            width: 80%;
            }
            .about-left-col{
	            max-width: 400px;
	            margin:auto;
            }
            .about-left-col h1{
	            font-size: 50px;
            }
            .about-left-col p{
	            font-size: 20px;
	            text-align: justify;
	            margin:15px 0px;
            }
            .c-btn{
	            padding: 5px;
	            margin:10px 0px;
	            color: white;
	            border: none;
	            background: #74b9ff;
            }
            #signup{
	            padding-top: 40px;
	            padding-bottom: 20px;
	            background: rgba(0,0,0,0.03);
	            clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
            }
            .signup-row{
	            display: flex;
	            justify-content: space-around;
	            align-items: center;
            }
            .signup-left-col{
	            flex-basis: 50%;
	            text-align:center;
            }
            .signup-left-col img{
	            width: 50%;
            }
            .signup-right-col{
	            flex-basis: 50%;
            }
            .signup-right-col h1{
	            font-size: 70px;
            }
            #services{
	            padding: 50px 0px;
            }
            .services-info{
	            text-align: center;
            }
            .services-info h1{
	            font-size: 50px;
            }
            .services-info p{
	            font-size: 20px;
	            font-weight: bold;
            }
            .services-row{
	            display: grid;
	            grid-template-columns: repeat(3,200px);
	            grid-auto-rows: minmax(150px,auto);
	            grid-gap: 3em;
	            justify-content: center;
                padding-top: 20px;
            }
            .services-box{
	            box-shadow: 2px 3px 5px black;
	            padding: 10px;
                text-align: center;
                cursor:pointer;
            }
            #testimonial{
            width: 100%;
            padding:70px 0;
            font-size: 40px;
            text-align: center;
            }
            .testimonial-row{
                width: 80%;
                margin: auto;
                display:flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .testimonial-col{
                background-color:goldenrod;
                font-size: 20px;
                flex-basis: 28%;
                padding: 10px;
                margin-bottom: 30px;
                border-radius: 5px;
                box-shadow: 0 10px 20px 3px goldenrod;
                cursor:pointer;
                transition: transform .5s;
            }
            .testimonial-col p{
                font-size: 14px;
            }
            .user{
                display: flex;
                align-items: center;
                margin: 20px 0;
            }
            .user img{
                width: 40px;
                margin-right: 20px;
                border-radius: 3px;
            }
            .user-info small{
                color:#009688
            }
            .testimonial-col:hover{
                transform: translateY(7px);
            }
            #work{
	            padding-top: 30px;
	            padding-bottom: 150px;
                font-size: 40px;
                text-align: center;
	            background: rgba(0,0,0,0.03);
	            clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
            }
            .work-box{
	            box-shadow: 2px 3px 5px ghostwhite;
            }
            .work-box img{
	            width: 100%;
	            height: 100%;
            }
            #contact{
	            padding: 30px 0px;
            }
            .contact-row{
	            display: flex;
	            justify-content: center;
	            align-items: center;
            }
            .contact-left-col{
	            flex-basis: 50%;
	            padding-top: 50px;
            }
            .contact-right-col{
	            flex-basis: 50%;
	            max-width: 450px;
	            margin: auto;
            }
            .contact-right-col i{
	            font-size: 20px;
	            padding: 10px;
	            background:#74b9ff;
	            color: white; 
            }
            .contact-right-col p{
	            margin-top: 10px;
	            margin-bottom: 20px;
            }
            .form{
                width: 70%;
                margin:auto;
                text-align: center;
            }
            .form input[type="text"]{
                width: 70%;
                padding: 10px;
                margin-bottom: 10px;
            }
            textarea{
                width: 70%;
                padding: 10px;
                margin-bottom: 10px;
            }
            .c-btn{
                background: black;
                color: white;
                padding: 10px;
                width: 50%;
                border:none;
                cursor: pointer;
                transition: transform .5s;
            }
            .social-icons a {
            align-items:left;
            padding:8px;
        }
        .social-icons img {
            width: 31px;
            height: 34px;
            cursor: pointer;
            background-color: black;
            font-size: 25px;
            text-align: center;
            border-radius:20px; /* Add border radius here */
            transition: .5s;
        }
        .social-icons img:hover{
            background-color: #009688;
            color:#fff;
            transform: translateY(-7px);
        }
        p {
            font-size: 16px;
            color: #6c757d;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <span id="blue">PK</span>PD
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Client</a>
                    <a href="#">Our Work</a>
                    <a href="#">Contact</a>
                </div>
                <div class="icon">
                    
                </div>
            </nav>
            <div class="container">
                <div class="left">
                    <img src="yoga1.jpeg">
                </div>
                <div class="right">
                    <p>I am a </p>
                    <h1>Yoga Trainer</h1>
                    <p>From UP, doing yoga is good for healthy life.It helps our body to fit. It releases stress from mind.</p>
                    <button class= "btn">Join Us</button>
                </div>
            </div>
        </header>
        <section id="about">
            <div class="about-row">
                <div class="about-left-col">
                    <h1>About<span id="blue">me</span></h1>
                    <p id="p-title">I am a Yoga trainer</p>
                    <p> From UP, doing yoga is good for healthy life. It helps our body to fit. It releases stress from mind.
                        From UP, doing yoga is good for healthy life. It helps our body to fit. It releases stress from mind. 
                    </p>
                    <p> From UP, doing yoga is good for healthy life. It helps our body to fit. It releases stress from mind.
                        From UP, doing yoga is good for healthy life. It helps our body to fit. It releases stress from mind. 
                    </p>
                    <button class="c-btn">Read More</button>
                </div>
                <div class="about-right-col">
                    <img src="yoga2.jpeg">
                </div>
            </div>
        </section>
        <section id="signup">
            <div class="signup-now">
                <div class="signup-left-col">
                    <img src="yoga3.jpeg">
                </div>
                <div class="signup-right-col">
                    <h1>ADVANTAGES<span id="blue">of Yoga</span></h1>
                    <button class="c-btn">Learn More</button>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="services-info">
                <h1>Our <span id="blue">Services</span></h1>
                <p>What we Provide</p>
            </div>
            <div class="services-row">
                <div class="services-box">
                    <h2>Yoga</h2>
                    <p>From UP, Doing yoga is good for healthy life</p>
                </div>
                <div class="services-box">    
                    <h2>Yoga</h2>
                    <p>From UP, Doing yoga is good for healthy life</p>
                </div>
                <div class="services-box">  
                    <h2>Yoga</h2>
                    <p>From UP, Doing yoga is good for healthy life</p>
                </div>
                <div class="services-box">   
                    <h2>Yoga</h2>
                    <p>From UP,Doing yoga is good for healthy life</p>
                </div>
                <div class="services-box">   
                    <h2>Yoga</h2>
                    <p>From UP,Doing yoga is good for healthy life</p>
                </div>
                <div class="services-box">
                    <h2>Yoga</h2>
                    <p>From UP,Doing yoga is good for healthy life</p>
                </div> 
            </div>
        </section>
        <section id="testimonial">
            <div class="title-text">
                <h1>What <span id="blue">Client says</span></h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="sis.jpg">
                        <div class="user-info">
                            <h4>KRUTHIKA</i></h4>
                            <small>@kruthika</small>
                        </div>
                    </div>
                    <p>dfhjfkmdbfhkwdmfhneiowqkrldj2eqisokf
                        ldn3d wsjfdmewnscjdwmvcn 232wjdfmh3
                        newiorklej2romek2lmqfnd3ejwmfldhn3eo
                        wjkf,djm3eowkfld,jn3es
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="sai.jpg">
                        <div class="user-info">
                            <h4>PALANI SAI</i></h4>
                            <small>@palani sai</small>
                        </div>
                    </div>
                    <p>dfhjfkmdbfhkwdmfhneiowqkrldj2eqisokf
                        ldn3d wsjfdmewnscjdwmvcn 232wjdfmh3
                        newiorklej2romek2lmqfnd3ejwmfldhn3eo
                        wjkf,djm3eowkfld,jn3es
                    </p>
                </div>
            </div>
        </section>
        <section ID="work">
            <div class="service-info">
                <h1>Our <span id="blue">Works</span></h1>
                <p>We Provide</p>
            </div>
            <div class="services-row">
                <div class="work-box">
                    <img src="yoga4.jpeg">
                </div>
                <div class="work-box">
                    <img src="yoga5.jpeg">
                </div>
                <div class="work-box">
                    <img src="yoga6.jpeg">
                </div>
                <div class="work-box">
                    <img src="yoga7.jpeg">
                </div>
                <div class="work-box">
                    <img src="yoga8.jpeg">
                </div>
            </div>
        </section>  
        <section id="contact">
            <div class="services-info">
                <h1>Get in<span id="blue">Touch</span></h1>
                <p>We are Available</p>
            </div>
            <div class="contact-row">
                <div class="contact-left-col">
                    <div class="form">
                        <input type="text" name=""placeholder="E-mail"><br>
                        <input type="text" name=""placeholder="Subject"><br>
                        <textarea rows="10" cols="40" placeholder="Message"></textarea>
                        <br><button class="c-btn">Send</button>
                    </div>
                </div>
                <div class="contact-right-col">
                    <h1><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail</h1><p>
                    krishnanagini2@gmail.com</p><br>
                    <h1><i class="fa fa-phone" aria-hidden="true"></i>Mobile</h1><p>
                    8466958131</p>
                    <br>
                    <h1><i class="fa fa-location-arrow" aria-hidden="true"></i>Address</h1><p>
                    Flat no.310, A3,<br> Lok Bharathi Complex,<br> Andheri East, Marol,<br>Mumbai, 400059. </p><br>
                </div>
            </div>
        </section> 
        <section id="Social Media">
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><img src="practice project/fb.jpg" alt="Facebook"></a>
                <a href="https://youtube.com" target="_blank"><img src="practice project/youtube.jpg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="practice project/insta.jpg" alt="Instagram"></a>
                <a href="https://linkedin.com" target="_blank"><img src="practice project/linkedin.jpg" alt="LinkedIn"></a>
            </div>
        </section>
        <center><p class="Krishna Nagini">Copyright @ 2024 <strong>KrishnaNagini</strong> All rights reserved</p></center>
    </body>
</html>